
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-fonts{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.main > section{
    margin-top: 130px;
}

.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    margin-top: 32px;
    
    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.main{
    max-width: 1440px;
    margin: 0 auto;
}

.section-title{
    font-size: 3rem;
    font-weight: bold ;
}
.section-description{
    font-size: 1rem;

}


/* dark 02 */
.text-grey{
    color: #424242;
}


/* dark 03 */
.text-light-grey{
    color: #727272;
}


/* header styles */
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
/* navbar relate styles */
.navbar{
    justify-content: space-between;
    align-items: center;
} 

.brand{
    font-weight: 700;
    /* 16 px= 1 rem */
    font-size: 3rem ;

}
.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    text-align: center;
    max-width: 862px;
    margin: 0 auto;
    margin-bottom: 50px;

}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    font-size: 1rem;

}
.banner-img{
    width: 100%;
}

/* teams and features css */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;

}

.feature-title{
    font-size: 2.8rem;
    

}
.feature-title #of{
    font-size: 600;
}
.feature-title #features{
    color: rgba(255, 144, 14, 1);
}

.feature-description{
    max-width: 530px;
}

/* fact container and cards */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-card{
    border: 1px solid rgba(255, 144, 14, 1);
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;

}
.fact-number{
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;

}
.fact-name{
    font-size: 1.25rem;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* our sponsor css */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
}
.sponsor-companies img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}


/* features related css */
.features{
    gap: 100px;
}

#features-section-title{
    border-left: 5px solid rgb(255, 142, 12) ;
    padding-left: 21px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin: 20px 20px 20px 0px;
}
.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
   
}

.feature-architect img{
    width: 100%;
}
#experience-btn{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -80px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

/* responsive quary */
@media screen and  ( max-width: 576px ) {
    .navbar,
    .nav-links,
    .teams,
    .features
     {
        flex-direction: column;
    }


    .team-img-container,
    .fact-container,
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);

    }

    .fact-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-btn{
        margin: 10px;
    }
}

/* medium device responsive quary */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features
    {
        flex-direction: column;
        
    }
    .our-features{
        margin: 50px auto;
    }
    .fact-container{
        justify-items: center;

    }
    .sponsor-companies, .fact-container{
        grid-template-columns: repeat(2, 2fr);
        gap: 50px;
    }
     #experience-btn{
        margin-top: 20px;
        margin: 16px 210px;
    }
}